<!DOCTYPE HTML>
<html>
<meta charset="UTF-8"/>
<head>
  <title>This is the title</title>
      <style type="text/css">
      body {
        font-family:Calibri, Arial,sans-serif;
        text-align:center;
        background-color:black;
        background-image:url('assets/graphics/footiebg.jpg');
      }
      .scorebox {
        padding:5px;
        position:absolute;
        width: 100px;
        text-align:center;
        color:white;
        font-family:Calibri, Arial,sans-serif;
        font-size:50px;
        opacity: 0.6;
        top: 50px;
      }

      h1 {
        position: absolute;
        left:30%;
        width:40%;
        top:45px;
        color:white;
        font-family:'Arial Black';
        opacity:0.8;
      }

      #playerOneScore
      {
        left:200px;
        background-color: MidnightBlue;
      }
      #playerTwoScore
      {
        right:200px;
        background-color: Maroon;
      }

    </style>
</head>
<body><h1>Grant League</h1>
  <div id="playerOneScore" class="scorebox">
    0
  </div>
  <div id="playerTwoScore" class="scorebox">
    0
  </div>
  <div id="div">
    <canvas id="myCanvas"></canvas>
    <script src="matter.js" type="text/javascript"></script>
    <script src="gameResit.js" type="text/javascript"></script>
  </div>
</body>

</html>
